spring.application.name=bookmark
spring.datasource.url=jdbc:postgresql://localhost:5432/production
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
